/* 게임 전체를 감싸는 div */
.jk-catch-wrap {
  position: relative;
  font-family: "ccmeanwhile", sans-serif;
  text-align: center;
}

.jk-catch-wrap .bg {
  position: absolute;
  bottom: 0;
  opacity: .3;
  z-index: -1;
}

.jk-catch-wrap .bg img {
  object-fit: cover;
}

.jk-catch-wrap .inner {
  padding: 32px 16px;
}

.jk-catch-wrap .info {
  display: flex;
  gap: 32px;
  justify-content: center;
  font-size: 32px;
  font-weight: 700;
}

.jk-catch-wrap .info span {
  font-size: 16px;
}

.jk-catch-wrap .info .s {
  font-size: 12px;
}

/* character-board */
.character-board {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  gap: 16px;
  justify-content: center;
  margin-top: 96px;
}

/* .character-hole */
.character-hole {
  overflow: hidden;
  justify-self: center;
  width: 100px;
  height: 100px;
  border: 4px solid #5C4033;
  border-radius: 10px;
  cursor: pointer;
}

@keyframes characterAppear {
  from {
    transform: scale(.8);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes shake {
  0% { transform: translateX(0); }
  25% { transform: translateX(-3px); }
  50% { transform: translateX(3px); }
  75% { transform: translateX(-3px); }
  100% { transform: translateX(0); }
}

.character-image {
  animation: characterAppear 0.3s ease-in-out;
  filter: brightness(1.2);
}

.character-image:active {
  animation: shake .2s ease-in-out
}


.character-image img {
  object-fit: none;
}

.game-buttons {
  position: absolute;
}

.game-buttons .btn-inner {
  display: flex;
  justify-content: center;
  width: 408px;
  margin: 16px auto;
}

.game-buttons button {
  display: block;
  width: 50%;
  height: 50px;
  border: none;
  box-shadow: 3px 3px 3px black;
  background-color: #5c4033;
  font-family: inherit;
  font-size: 12px;
  line-height: 140%;
  color: #F4F1EA;
  cursor: pointer;
  transition-duration: .3s;
}

.game-buttons button:not(:disabled):hover {
  margin-top: 5px;
  margin-left: 5px;
  box-shadow: none;
  /* background-color:  rgba(92, 64, 51, .7);
  color: #F4F1EA; */
}

.game-buttons button:disabled {
  box-shadow: none;
  background-color: rgba(92, 64, 51, .5);
  cursor: not-allowed;
}


/* popup */
.popup-bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(92, 64, 51, .3);
  backdrop-filter: blur(4px);
}

.popup {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 16px;
  border: 8px solid #5C4033;
  background-color: #F4F1EA;
  line-height: 170%;
}

.pop-img {
  margin: 8px auto;
}

.pop-title {
  margin-top: 32px;
  margin-bottom: 16px;
  font-size: 24px;
}

.popup .txt-target {
  margin-bottom: 16px;
}

.score-box-list {
  display: flex;
  justify-content: center;
  gap: 16px;
  margin-bottom: 24px;
  font-family: "Roboto-Medium";
}

.score-box span {
  align-content: center;
}

.score-box img {
  width: 70px;
}

.popup .txt {
  font-size: 14px;
  text-align: start;
}

.popup .txt-tip {
  margin-top: 32px; 
  font-size: 12px;
  line-height: 160%;
}

.popup .closeBtn {
  display: block;
  margin: 16px auto;
  margin-top: 32px;
  padding: 8px 12px;
  /* border: 4px solid #5C4033; */
  border: none;
  background-color: #5c4033;
  font-family: inherit;
  color: #F4F1EA;
}

.popup .closeBtn:hover {
  background-color: rgba(92, 64, 51, .5);
  color: #5C4033;
}

@media screen and (max-width: 1440px) {

  .jk-catch-wrap .inner {
    padding: 16px 0;
  }

  .game-buttons {
    width: 100%;
  }
}

@media screen and (max-width: 768px) {

  .game-buttons .btn-inner {
    padding: 0 16px;
  }
}

@media screen and (max-width: 480px) {

  .game-buttons .btn-inner {
    flex-wrap: wrap;
    width: auto;
  }

  .game-buttons button {
    max-width: 45%;
  }

  .character-board {
    margin-top: 140px;
    grid-template-columns: repeat(3, 70px);
  }

  .character-hole {
    width: 80px;
    height: 80px;
  }
}