@font-face {
  font-family: 'DungGeunMo';
  src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/DungGeunMo.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

.lotto-wrap .inner {
  position: relative;
  padding-top: 40px;
  font-family: 'DungGeunMo';
  text-align: center;
  /* color: #3B302F; */
  color: #5C4033;
}

.lotto-wrap h2 {
  font-size: 40px;
}

.lotto-wrap button {
  position: absolute;
  left: 50%;
  display: block;
  width: 50%;
  margin: 28px auto;
  padding: 10px 20px;
  border: 4px solid #5C4033;
  box-shadow: 5px 5px 3px black;
  background-color: transparent;
  font-family: inherit;
  font-size: 32px;
  color: #5C4033;
  transform: translateX(-50%);
}

.lotto-wrap button:hover {
  margin-top: 5px;
  margin-left: 5px;
  box-shadow: none;
}

.lotto-wrap .numbers {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  margin-top: 120px;
  padding: 28px;
}

.lotto-wrap .ball {
  justify-self: center;
  width: 100px;
  height: 100px;
  padding-top: 8px;
  font-size: 24px;
  border-radius: 100%;
}

.lotto-wrap .bonus {
  display: flex;
  /* flex-direction: column; */
  align-items: center;
  justify-content: center;
  gap: 16px;
  margin: 16px;
}

.lotto-wrap .bonus h2 {
  font-family: 'DungGeunMo';
  font-size: 28px;
}

.lotto-wrap .history {
  /* display: flex; */
  margin: 24px;
  padding: 16px;
}

.lotto-wrap .history-box {
  margin-top: 24px;
}

.lotto-wrap .history-box li {
  margin-bottom: 16px;
  font-size: 18px;
}



@media screen and (max-width: 1440px) {
  .lotto-wrap .numbers {
    grid-template-columns: repeat(6, 1fr);
  }
}

@media screen and (max-width: 1024px) {
  .lotto-wrap .numbers {
    grid-template-columns: repeat(3, 1fr);
  }
}