@font-face {
  font-family: "Roboto-Bold";
  src: url(/public/font/Roboto/static/Roboto-Bold.ttf);
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

@font-face {
  font-family: "Roboto-Medium";
  src: url(/public/font/Roboto/static/Roboto-Medium.ttf);
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

@font-face {
  font-family: "Roboto-Regula";
  src: url(/public/font/Roboto/static/Roboto-Regular.ttf);
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

@font-face {
  font-family: "Newsreader-ExtraBold";
  src: url(/public/font/Newsreader/static/Newsreader_24pt-ExtraBold.ttf);
  font-style: normal;
}

@font-face {
  font-family: "Newsreader-Bold";
  src: url(/public/font/Newsreader/static/Newsreader_24pt-Bold.ttf);
  font-style: normal;
}

@font-face {
  font-family: "Playfair Display-Bold";
  src: url(/public/font/Playfair_Display/static/PlayfairDisplay-Bold.ttf);
  font-optical-sizing: auto;
  font-style: normal;
}

@font-face {
  font-family: "Libre Barcode 39";
  src: url(/public/font/Libre_Barcode_39/LibreBarcode39-Regular.ttf);
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Barriecito";
  src: url(/public/font/Barriecito/Barriecito-Regular.ttf);
  font-weight: 400;
  font-style: normal;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  -ms-overflow-style: none;
  scrollbar-width: none;
  overflow-y: scroll;
}

html::webkit-scrollbar {
  display: none;
}

body {
  background-color: #F4F1EA ;
  font-family: "Roboto-Regula";
  font-size: 14px;
  color: #3B302F ;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  display: block;
  max-width: 100%;
}

figure {
  width: fit-content;
  height: fit-content;
}

ul {
  list-style: none;
}

button {
  cursor: pointer;
}                                              

sup {
  vertical-align: super;
}

.wrap {
  position: relative;
  max-width: 1440px;
  margin: auto;
  padding: 0 32px;
}

.left-inner {
  width: fit-content;
}

.right-inner {
  position: absolute;
  top: 0;
  right: 32px;
  width: 448px;
}

/* .top-btn {
  position: absolute;
  right: 32px;
  bottom: 32px;
  display: block;
  width: 50px;
  height: 50px;
  border: 2px solid #5C4033;
  background-color: rgb(112, 66, 20, .5);
  font-family: "Barriecito";
  font-size: 40px;
  color: #F4F1EA;
} */
