@import url("https://use.typekit.net/uym5qpg.css");

.games-wrap {
  position: relative;
  margin-top: 16px;
  border: 4px solid #5C4033;
  background-color: rgba(112, 66, 20 .5);
  font-family: "ccmeanwhile";
  font-style: italic;
}

.games-wrap .bg {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0.3;
  z-index: -1;
}

.games-wrap h1 {
  width: fit-content;
  height: fit-content;
  margin: auto;
  margin-top: 28px;
}

.games-wrap .bg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gameBtnBox {
  position: absolute;
  width: 100%;
}

.gameBtnBox ul {
  display: flex;
  gap: 8px;
  justify-content: space-between;
  margin-top: 32px;
  padding: 0 16px;
}

.gameBtnBox li {
  width: 50%;
  height: 70px;
  box-shadow: 3px 3px 3px black;
  background-color: #5C4033;
  font-family: "ccmeanwhile";
  font-weight: 700;
  font-size: 14px;
  line-height: 160%;
  text-align: center;
  align-content: center;
  color: #F4F1EA;
  transition-duration: .3s;
}

.gameBtnBox li a {
  display: block;
  width: 100%;
  height: 100%;
  align-content: center;
}

.gameBtnBox li:hover {
  margin-top: 5px;
  margin-left: 5px;
  box-shadow: none;
}

.games-view {
  margin-top: 102px;
}

@media screen and (max-width: 1440px) {

  .games-wrap {
    max-width: 972px;
    margin: 26px auto;
  }

  .games-view .jk-catch-wrap:last-child {
    display: none;
  }
}

@media screen and (max-width: 1024px) {

  .games-wrap {
    max-width: 720px;
    margin: 24px auto;
  }
}

@media screen and (max-width: 768px) {

  .games-wrap {
    max-width: 447px;
  }
}

@media screen and (max-width: 480px) {

  .games-wrap {
    margin: 24px 14px;
  }

  .games-wrap h1 {
    max-width: 250px;
  }

  .gameBtnBox ul {
    flex-direction: column;
  }

  .gameBtnBox li {
    width: 100%;
  }

  .games-view {
    margin-top: 270px;
  }
}