header {
  max-width: 912px;
  margin-top: 30px;
}

header .inner {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  width: 100%;
}

header .inner + .line {
  width: 100%;
  height: 8px;
  margin-bottom: 4px;
  background-color: #704214;
}

header .inner + .line +.line {
  width: 100%;
  height: 4px;
  background-color: #5C4033;
}

header .title {
  font-family: "Newsreader-ExtraBold";
  font-size: calc(80px + 1vw);
  font-weight: 800;
}

header .day {
  font-family: "Playfair Display-Bold";
}

header .m-title {
  font-size: 14px;
}

header .m-data {
  margin-bottom: 8px;
  font-size: 28px;
}

header .left {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-bottom: 8px;
}

header .right {
  text-align: end;
}

header .text {
  max-width: 332px;
  margin-bottom: 1rem;
  font-size: 12px;
  line-height: 150%;
}

header .symbols {
  font-size: 20px;
}

header .barcode {
  margin-top: 1rem;
  font-family: "Libre Barcode 39", serif;
  font-size: 40px;
}

@media screen and (max-width: 1440px) {

  header {
    max-width: none;
    margin-top: 30px;
  }

  header .inner {
    max-width: 1024px;
    margin: auto;
    padding: 0 26px;
  }
}

@media screen and (max-width: 1024px) {

  header .inner {
    max-width: 768px;
    padding: 0 24px;
  }
  
  header .title {
    font-size: calc(60px + 1vw);
  }
}

@media screen and (max-width: 768px) {

  header .inner {
    max-width: 480px;
    margin: 0;
    padding: 0 16px;
  }

  header .left {
    gap: 16px;
    padding-bottom: 16px;
  }

  header .m-data {
    margin-bottom: 0;
  }

  header .right {
    display: none;
  }
}

@media screen and (max-width: 480px) {

  header .inner {
    max-width: 320px;
    padding: 0 14px;
  }

  header .title {
    font-size: calc(50px + 1vw);
  }
}