/* img {
  image-rendering: -moz-crisp-edges;
  firefox
  image-rendering: -o-crisp-edges;
  opera
  image-rendering: -webkit-optimize-contrast;
  chrome
  image-rendering: crisp-edges;
  transform: translateZ(0);
  backface-visibility: hidden;
} */

.news-wrap figure {
  margin-bottom: 4px;
  border: 2px solid #5C4033;
}

.news-wrap {
  display: flex;
  gap: 24px;
}

.news-wrap .line {
  width: 4px;
  margin-top: 16px;
  background-color: #704214;
}

.news-wrap figure {
  margin-bottom: 4px;
  border: 2px solid #5C4033;
}

.news-category {
  position: sticky;
  top: 0;
  display: flex;
  flex-direction: column;
  gap: 40px;
  height: 100vh;
  padding-top: 32px;
}

.news-category button {
  position: relative;
  width: fit-content;
  padding-bottom: 4px;
  border: none;
  background-color: transparent;
  font-family: "Roboto-Bold";
  font-size: 16px;
  text-align: start;
  color: #3B302F;
}

.news-category button::after {
  display: block;
  content: '';
  width: 0;
  height: 2px;
}

.news-category button.on::after {
  position: absolute;
  bottom: 0;
  left: 0;
  display: block;
  content: '';
  width: 100%;
  height: 2px;
  background-color: #3B302F;
  transition: .3s;
}

.news-list .inner {
  max-width: 731px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-top: 16px;
  padding-bottom: 32px;
}

.news-item h2 {
  margin-bottom: 8px;
  font-family: "Playfair Display-Bold";
  font-size: 32px;
}

.news-item .news-img {
  width: 100%;
}

.news-item .news-img img {
  width: 100%;
  object-fit: cover;
}


.news-text {
  overflow: hidden;
  white-space: normal;
  text-overflow: ellipsis;
  line-height: 150%;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
}

/* 첫 번째 뉴스 */
.news-item-first {
  max-width: 100%;
}

/* 나머지 뉴스 */
.news-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(auto, 357.5px));
  gap: 16px;
}

.news-grid .news-item h2 {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-size: 18px;
}

.news-top-btn {
  display: none;
}

@media screen and (max-width: 1440px) {

  .news-wrap {
    flex-direction: column;
    gap: 0;
  }

  .news-category {
    position: static;
    flex-direction: row;
    height: auto;
    margin-top: 4px;
    padding: 0 26px;
  }

  .news-category button {
    padding: 16px 4px;
    color: #704214;
  }

  .news-category button::after {
    display: block;
    content: '';
    width: 0;
    height: 2px;
  }

  .news-category button.on::after {
    display: block;
    content: '';
    width: 100%;
    height: 2px;
    background-color: #704214;
    transition: .3s;
  }

  .news-wrap .line {
    width: 100%;
    height: 1px;
    margin: 0;
    background-color: rgba(112, 66, 20, .5);
  }

  .news-list .inner {
    margin: auto;
    margin-top: 26px;
  }

  /* .news-top-btn {
    display: block;
    position: fixed;
    bottom: 16px;
    right: 16px;
    display: block;
    width: 50px;
    height: 50px;
    border: 2px solid #5C4033;
    background-color: rgb(112, 66, 20, .5);
    font-family: "Barriecito";
    font-size: 40px;
    color: #F4F1EA;
  } */
}

@media screen and (max-width: 1024px) {

  .news-category {
    padding: 0 24px;
  }

  .news-list .inner {
    max-width: 720px;
    margin-top: 24px;
  }

  .news-grid {
    grid-template-columns: repeat(auto-fit, minmax(auto, 352px));
  }
}

@media screen and (max-width: 768px) {

  .news-category {
    padding: 0 16px;
  }

  .news-list {
    margin: 0 16px;
  }

  .news-list .inner {
    max-width: 448px;
  }

  .news-grid {
    grid-template-columns: repeat(auto-fit, minmax(216px, auto));
  }
}

@media screen and (max-width: 480px) {

  .news-list {
    margin: 0 14px;
  }

  .news-item h2,
  .news-grid .news-item h2 {
    font-size: 24px;
  }
}