@font-face {
  font-family: 'DungGeunMo';
  src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/DungGeunMo.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

.weather-wrap {
  position: relative;
  max-width: 600px;
  margin: auto;
  perspective: 1000px; /* 3D 효과를 위한 원근법 설정*/
}

.card-box {
  position: relative;
  transform-style: preserve-3d;
  transition: transform .3s;
  width: 100%;
  height: auto;
}

.weekly-content {
  transform: rotateY(180deg); /* Weekly forecast는 카드 뒤에 위치하도록 설정 */
}

.weather-wrap .inner {
  padding-bottom: 8px;
  border: 4px solid #5C4033;
  background-color: rgba(112, 66, 20, .5);
}

.weather-wrap .title {
  width: 100%;
  margin: 16px 0;
  font-family: "Playfair Display-Bold";
  font-size: 28px;
  font-weight: 700;
  text-align: center;
}

.weather-wrap .search-bar {
  position: relative;
  padding: 0 16px;
}

.weather-wrap .search-icon {
  position: absolute;
  top: 50%;
  left: 32px;
  transform: translateY(-50%);
}

.weather-wrap input {
  width: 100%;
  height: 60px;
  padding-left: 48px;
  border: none;
  outline: none;
  background-color: rgb(92, 64, 51, .5);
  color: #3B302F;
}

.weather-wrap input::placeholder {
  font-family: "Roboto-Regula";
  font-size: 16px;
  color: #3B302F;
}


/* Weather-info */
.weather-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 16px;
  padding: 0 16px;
}

.weather-info .city {
  margin-bottom: 16px;
  font-family: "Roboto-Bold";
  font-size: 32px;
}

.weather-info .w-condition {
  font-family: "Roboto-Regula";
  font-size: 28px;
  text-align: center;
}

.weather-info .weather-icon {
  /* margin-left: 41px;
  margin-right: 19px; */
}

.weather-info .right {
  text-align: center;
}

.weather-info .right .h {
  margin-right: 4px;
}

.weather-info .right .temperature {
  font-family: "Newsreader-ExtraBold";
  font-size: 40px;
}

sup {
  font-size: 24px;
  font-weight: bold;
}


/* Weather-details */
.weather-details {
  display: flex;
  justify-content: space-between;
  margin-top: 8px;
  margin-bottom: 28px;
  padding: 0 16px;
}

.weather-details .con {
  display: flex;
  gap: 16px;
}

.weather-details .name {
  margin-bottom: 4px;
  font-size: 14px;
}

.weather-details .value {
  font-family: "Roboto-Medium";
  font-size: 16px;
}

/* days */
.days {
  display: flex;
  justify-content: space-between;
  padding: 0 16px;
}

.days .today,
.days .nextBtn {
  font-family: "Roboto-Bold";
  font-size: 18px;
}

.days .nextBtn {
  display: block;
  border: none;
  background-color: transparent;
  color: inherit;
}

/* Hourly-forecast */
.hourly-forecast ul {
  display: flex;
  justify-content: space-between;
  gap: 8px;
  padding: 8px 16px;
}

.hourly-forecast li {
  padding: 8px 16px;
  text-align: center;
  background-color: rgb(92, 64, 51, .5);
  color: #F4F1EA;
}

.hourly-forecast .time-icon {
  max-width: 50px;
  margin: 2px 0;
} 

/* weekly-forecast */
.weekly-content ul {
  display: flex;
  flex-direction: column;
  gap: 28px;
  padding: 32px 14px;
  text-align: center;
} 

.weekly-content ul li {
  display: flex;
  justify-content: center;
  gap: 16px;
  font-family: 'DungGeunMo';
  font-size: 18px;
}

.weekly-content .week {

}

.prevBtn {
  display: block;
  margin: 16px auto;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: rgb(92, 64, 51, .5);
  font-family: "Playfair Display-Bold";
  font-size: 14px;
  color: #3B302F;
  cursor: pointer;
  z-index: 10;
}

.prevBtn:hover {
  background-color: #5C4033;
  color: #F4F1EA;
}




@media screen and (max-width: 1440px) {

  .weather-wrap .inner {
    max-width: 972px;
    margin: auto;
    margin-top: 26px;
    border: none;
    border-radius: 10px;
    padding: 16px 0;
  }

  .weather-wrap .title {
    margin: 0;
  }

  .weather-wrap .search-bar {
    max-width: 416px;
    margin: 16px auto;
    padding: 0;
  }

  .weather-wrap .search-icon {
    left: 16px;
  }

  .weather-wrap input {
    border-radius: 5px;
  }

  .weather-info,
  .weather-details {
    max-width: 416px;
    margin: auto;
    padding: 0    ;
  }

  .weather-info {
    margin-top: 16px;
  }

  .weather-details {
    margin-top: 8px;
    margin-bottom: 28px;
  }

  .days {
    max-width: 764px;
    margin: auto;
    padding: 0 26px;
  }


  .hourly-forecast ul {
    margin: auto;
    padding: 8px 26px;
  }

  .hourly-forecast li {
    border-radius: 5px;
  }
}

@media screen and (max-width: 1024px) {

  .weather-wrap .inner {
    max-width: 720px;
    margin-top: 24px;
  }

  .days {
    padding: 0 24px;
  }

  .hourly-forecast ul {
    padding: 8px 24px;
  }
}

@media screen and (max-width: 768px) {

  .weather-wrap {
    padding: 0 16px;
  }

  .days {
    padding: 0 16px;
  }

  .hourly-forecast ul {
    padding: 8px 16px;
  }
}

@media screen and (max-width: 480px) {

  .weather-wrap {
    padding: 0;
  }

  .weather-wrap .inner {
    padding: 0;
    background-color: #F4F1EA;
  }

  .weather-wrap .title {
    font-size: 24px;
  }

  .weather-wrap .search-icon {
    left: 28px;
  }

  .weather-wrap .search-bar {
    padding: 0 14px;
  }

  .weather-wrap .info-details-box {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 32px;
    padding: 0 14px;
    padding-top: 150px;
  }

  .weather-info,
  .weather-details {
    flex-direction: column;
    justify-content: unset;
    margin: 0;
  }

  .weather-info {
    gap: 32px;
  }

  .weather-details {
    gap: 72px;
  }

  .weather-info .weather-icon {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
  }

  .wind-icon img {
    filter: contrast(.5);
  }
}

