.maze-wrap {
  padding: 16px;
  text-align: center;
}

.maze-wrap h1 {
  font-size: 28px;
  color: #241A18;
}
/* 
.maze-wrap h1 span {
  text-shadow: #5c4033 2px 2px 3px;
  color: #F4F1EA;
} */

.maze-wrap .clear-box {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  min-height: 468px;
}

.maze-wrap .win-message {
  margin-top: 109px;
  margin-bottom: 32px;
  font-size: 28px;
  font-weight: 700;
  text-shadow: #5c4033 2px 2px 3px;
  color: #F4F1EA;
}

.maze-wrap .win-message span {
  color: #5c4033;
}

.maze-wrap .clear-img {
  position: absolute;
  bottom: -16px;
}

.maze-wrap .next-button {
  display: block;
  width: 100%;
  padding: 16px;
  border: none;
  box-shadow: #5c4033 3px 3px 4px;
  background-color: rgba(244, 241, 234, .3);
  font-family: inherit;
  color: inherit;
  transition: .3s;
}

.maze-wrap .next-button:hover {
  margin-top: 5px;
  margin-left: 5px;
  box-shadow: none;
  background-color: transparent;
}

.maze {
  display: inline-block;
  margin-top: 20px;
}

.maze-row {
  display: flex;
}

.maze-cell {
  width: 30px;
  height: 30px;
  border: 1px solid #ccc;
  display: flex;
  align-items: center;
  justify-content: center;
}

.wall {
  background-color: #A09188;
}

.exit {
  background-image: url(/public/img/gojo05.png);
  background-size: cover;
  background-color: #0086b6;
}

@media screen and (max-width: 480px) {
  
  .maze-wrap {
    padding: 16px 0;
  }

  .maze-wrap .win-message {
    font-size: 20px;
  }
}